#Minecraft server properties
#Wed Jun 26 00:38:00 PDT 2013
generator-settings=
allow-nether=true
level-name=Creative
enable-query=true
allow-flight=false
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
Server-name=Skandha's Server
max-build-height=500
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=TechnoTundra.zip
online-mode=false
pvp=true
difficulty=3
enable-command-block=true
gamemode=1
max-players=20
spawn-monsters=true
view-distance=15
generate-structures=true
spawn-protection=16
motd=Better than Arjun's\!
