COPYRIGHT INFORMATION (updated 26. March 2013)
_________________________________________

"R3D.CRAFT" is a digital texture pack which includes several texture pack bundles, which is meant to be applied and used with the game Minecraft, which rights are claimed by Mojang �.
R3D.CRAFT consists of hundreds of textures, which rights are claimed by Thomas Angeland.
R3D.CRAFT is protected under a Creative Commons Attribution-NoDerivs 3.0 Unported License (additional restrictions are listed below. This CC-copyright license only takes place to secure the authors right to be attributed).

_________________________________________

Copyright info for font:

The font used in R3D.CRAFT is a 64x64 font made by d3fin3d, and I do not claim any rights on this font. 

You can download d3fin3d's fonts here:
http://www.minecraftforum.net/topic/834569-64x-32x-all-versions-hd-minecraft-font-default-style/

_________________________________________

Seperate copyright info for painting-textures:

"kz.png", included in R3D.cRAFT (Minecraft paintings), belongs to Kristoffer Zetterstrand. 
Kristoffer Zetterstrand is represented by Peter Bergman gallery. 
These are original images that Mojang � uses for their default paintings.
These images are protected with Creative Commons.

Kristoffer Zetterstrand's official homepage: http://zetterstrand.com/

_________________________________________

WITH R3D.CRAFT YOU CAN:
1.0: Record in-game footage while using "R3D.CRAFT" as long as you credit me properly in the description (ex: let's plays, cinematic videos, reviews, etc...).
1.1: Share a link to R3D.CRAFT's official threads everywhere you want.
1.2: Use all logos, pictures, wallpapers and other graphical work connected to "R3D.CRAFT" (not the actual textures), freely, as long as you credit rightful owner. You can also change the graphical work after your desire, but you still need to credit.
1.3: Customize/change/edit "R3D.CRAFT" in anyway you like, as long as you keep it privately. YouTube videos and screenshots are allowed to share world wide, but only if you credit me properly for the textures. Even though you change this texture pack, you have still no rights to claim the modified texture as yours.

WITH R3D.CRAFT YOU CAN NOT:
2.0: Share just the download-link to this texture. This means that if you want people to download this, you must display a link to this very thread and not a Mediafire link.
2.1: Re-upload this texture or parts of this texture.
2.2: Republish this thread/duplicate this thread without permission from the rightful owner. This only counts for all other places than MinecraftForum and PlanetMinecraft. These two places are an absolutely no-no.
2.3: Use any content from this texture in your own work without permission from the content owner (this does no longer include 3D animations/2D animations, but please credit wheres needed).
2.4: Re-make/remix this texture. If you want to customize "R3D.CRAFT", please follow rule 1.3.

_________________________________________

Contact: unibluemedia@gmail.com
