---- Minecraft Crash Report ----
// Sorry :(

Time: 5/10/13 10:41 PM
Description: Getting synched entity data

java.lang.NullPointerException
	at net.minecraft.server.v1_5_R3.DataWatcher.i(SourceFile:116)
	at net.minecraft.server.v1_5_R3.DataWatcher.getByte(SourceFile:88)
	at net.minecraft.server.v1_5_R3.Entity.f(Entity.java:1540)
	at net.minecraft.server.v1_5_R3.Entity.isSprinting(Entity.java:1520)
	at net.minecraft.server.v1_5_R3.Entity.x(Entity.java:304)
	at net.minecraft.server.v1_5_R3.EntityLiving.x(EntityLiving.java:318)
	at net.minecraft.server.v1_5_R3.Entity.l_(Entity.java:247)
	at net.minecraft.server.v1_5_R3.EntityLiving.l_(EntityLiving.java:500)
	at net.minecraft.server.v1_5_R3.World.entityJoinedWorld(World.java:1355)
	at net.minecraft.server.v1_5_R3.WorldServer.entityJoinedWorld(WorldServer.java:614)
	at net.minecraft.server.v1_5_R3.World.playerJoinedWorld(World.java:1336)
	at net.minecraft.server.v1_5_R3.World.tickEntities(World.java:1224)
	at net.minecraft.server.v1_5_R3.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_5_R3.MinecraftServer.r(MinecraftServer.java:563)
	at net.minecraft.server.v1_5_R3.DedicatedServer.r(DedicatedServer.java:226)
	at net.minecraft.server.v1_5_R3.MinecraftServer.q(MinecraftServer.java:477)
	at net.minecraft.server.v1_5_R3.MinecraftServer.run(MinecraftServer.java:410)
	at net.minecraft.server.v1_5_R3.ThreadServerApplication.run(SourceFile:573)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Synched entity data --
Details:
	Data ID: 0
Stacktrace:
	at net.minecraft.server.v1_5_R3.DataWatcher.i(SourceFile:116)
	at net.minecraft.server.v1_5_R3.DataWatcher.getByte(SourceFile:88)
	at net.minecraft.server.v1_5_R3.Entity.f(Entity.java:1540)
	at net.minecraft.server.v1_5_R3.Entity.isSprinting(Entity.java:1520)
	at net.minecraft.server.v1_5_R3.Entity.x(Entity.java:304)
	at net.minecraft.server.v1_5_R3.EntityLiving.x(EntityLiving.java:318)
	at net.minecraft.server.v1_5_R3.Entity.l_(Entity.java:247)
	at net.minecraft.server.v1_5_R3.EntityLiving.l_(EntityLiving.java:500)
	at net.minecraft.server.v1_5_R3.World.entityJoinedWorld(World.java:1355)
	at net.minecraft.server.v1_5_R3.WorldServer.entityJoinedWorld(WorldServer.java:614)
	at net.minecraft.server.v1_5_R3.World.playerJoinedWorld(World.java:1336)

-- Entity being ticked --
Details:
	Entity Type: Chicken (net.minecraft.server.v1_5_R3.EntityChicken)
	Entity ID: 425
	Entity Name: Chicken
	Entity's Exact location: 171.02, 62.63, 44.72
	Entity's Block location: World: (171,62,44), Chunk: (at 11,3,12 in 10,2; contains blocks 160,0,32 to 175,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.03, 0.00
Stacktrace:
	at net.minecraft.server.v1_5_R3.World.tickEntities(World.java:1224)
	at net.minecraft.server.v1_5_R3.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: Jump
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 3502635720034443333
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (246,64,137), Chunk: (at 6,4,9 in 15,8; contains blocks 240,0,128 to 255,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 29129959 game time, 26798053 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 24003 (now: false), thunder time: 32834 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_5_R3.MinecraftServer.r(MinecraftServer.java:563)
	at net.minecraft.server.v1_5_R3.DedicatedServer.r(DedicatedServer.java:226)
	at net.minecraft.server.v1_5_R3.MinecraftServer.q(MinecraftServer.java:477)
	at net.minecraft.server.v1_5_R3.MinecraftServer.run(MinecraftServer.java:410)
	at net.minecraft.server.v1_5_R3.ThreadServerApplication.run(SourceFile:573)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_17, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 577474672 bytes (550 MB) / 1804468224 bytes (1720 MB) up to 4680843264 bytes (4464 MB)
	JVM Flags: 2 total; -Xms95M -Xmx5022M
	AABB Pool Size: 7438 (416528 bytes; 0 MB) allocated, 3791 (212296 bytes; 0 MB) used
	Suspicious classes: $Proxy3, $Proxy5[com.avaje.ebean.config.dbplatform.DatabasePlatform, SQLitePlatform], [com.google.common.base.Predicate, Function, Joiner, ...], [com.google.common.cache.CacheLoader, SupplierToCacheLoader, FunctionToCacheLoader, ...], [com.google.common.collect.ImmutableCollection, ImmutableList, Maps, ...], [com.google.common.io.Files, InputSupplier, OutputSupplier], [com.google.common.util.concurrent.UncheckedExecutionException], [net.minecraft.server.v1_5_R3.ICommandListener, IMojangStatistics, IDataManager, ...], [org.apache.commons.lang.Validate, UnhandledException, StringUtils, ...], [org.apache.commons.lang.exception.Nestable, NestableRuntimeException], [org.bukkit.World, BlockChangeDelegate, Server, ...], [org.bukkit.block.BlockState, BlockFace, Block, ...], [org.bukkit.command.CommandSender, RemoteConsoleCommandSender, CommandException, ...], [org.bukkit.command.defaults.VanillaCommand, SaveCommand, SaveOnCommand, ...], [org.bukkit.configuration.ConfigurationSection, Configuration, MemorySection, ...], [org.bukkit.configuration.file.FileConfiguration, YamlConfiguration, FileConfigurationOptions, ...], [org.bukkit.configuration.serialization.ConfigurationSerializable, ConfigurationSerialization, DelegateDeserialization, ...], [org.bukkit.conversations.Conversable, ConversationCanceller, Prompt], [org.bukkit.craftbukkit.Main], [org.bukkit.craftbukkit.libs.com.google.gson.JsonDeserializer, JsonParseException, GsonBuilder, ...], [org.bukkit.craftbukkit.libs.com.google.gson.annotations.SerializedName], [org.bukkit.craftbukkit.libs.com.google.gson.internal.Excluder, $Gson$Preconditions, Primitives, ...], [org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.JsonTreeReader, JsonTreeWriter, BigDecimalTypeAdapter, ...], [org.bukkit.craftbukkit.libs.com.google.gson.reflect.TypeToken], [org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader, JsonWriter, MalformedJsonException, ...], [org.bukkit.craftbukkit.libs.jline.Terminal, TerminalSupport, UnsupportedTerminal, ...], [org.bukkit.craftbukkit.libs.jline.console.ConsoleReader, CursorBuffer, ConsoleKeys, ...], [org.bukkit.craftbukkit.libs.jline.console.completer.CompletionHandler, CandidateListCompletionHandler], [org.bukkit.craftbukkit.libs.jline.console.history.History, MemoryHistory], [org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader, Configuration, Log], [org.bukkit.craftbukkit.libs.joptsimple.OptionException, OptionParser, OptionSpec, ...], [org.bukkit.craftbukkit.libs.joptsimple.internal.AbbreviationMap, ReflectionException, Reflection, ...], [org.bukkit.craftbukkit.libs.joptsimple.util.KeyValuePair], [org.bukkit.craftbukkit.v1_5_R3.LoggerOutputStream, CraftServer, CraftOfflinePlayer, ...], [org.bukkit.craftbukkit.v1_5_R3.block.CraftBlock], [org.bukkit.craftbukkit.v1_5_R3.chunkio.ChunkIOExecutor, ChunkIOProvider, QueuedChunk], [org.bukkit.craftbukkit.v1_5_R3.command.ServerCommandSender, CraftConsoleCommandSender, ColouredConsoleSender, ...], [org.bukkit.craftbukkit.v1_5_R3.conversations.ConversationTracker], [org.bukkit.craftbukkit.v1_5_R3.enchantments.CraftEnchantment], [org.bukkit.craftbukkit.v1_5_R3.entity.CraftEntity, CraftLivingEntity, CraftHumanEntity, ...], [org.bukkit.craftbukkit.v1_5_R3.event.CraftEventFactory], [org.bukkit.craftbukkit.v1_5_R3.generator.InternalChunkGenerator, CustomChunkGenerator, NormalChunkGenerator, ...], [org.bukkit.craftbukkit.v1_5_R3.help.SimpleHelpMap, CommandAliasHelpTopic, HelpYamlReader, ...], [org.bukkit.craftbukkit.v1_5_R3.inventory.CraftItemStack, CraftInventory, CraftInventoryDoubleChest, ...], [org.bukkit.craftbukkit.v1_5_R3.metadata.EntityMetadataStore, PlayerMetadataStore, WorldMetadataStore, ...], [org.bukkit.craftbukkit.v1_5_R3.potion.CraftPotionEffectType, CraftPotionBrewer], [org.bukkit.craftbukkit.v1_5_R3.scheduler.CraftScheduler, CraftTask, CraftAsyncTask, ...], [org.bukkit.craftbukkit.v1_5_R3.scoreboard.CraftScoreboardManager, CraftScoreboard], [org.bukkit.craftbukkit.v1_5_R3.updater.AutoUpdater, BukkitDLUpdaterService, DateDeserializer, ...], [org.bukkit.craftbukkit.v1_5_R3.util.Waitable, ServerShutdownThread, TerminalConsoleHandler, ...], [org.bukkit.enchantments.Enchantment, EnchantmentWrapper], [org.bukkit.entity.Entity, Damageable, LivingEntity, ...], [org.bukkit.entity.minecart.PoweredMinecart, StorageMinecart, ExplosiveMinecart, ...], [org.bukkit.event.Event, Cancellable, Listener, ...], [org.bukkit.event.block.BlockEvent, BlockFadeEvent, BlockGrowEvent, ...], [org.bukkit.event.entity.EntityEvent, EntityInteractEvent, EntityDamageEvent, ...], [org.bukkit.event.hanging.HangingEvent, HangingPlaceEvent, HangingBreakEvent, ...], [org.bukkit.event.inventory.InventoryMoveItemEvent, FurnaceSmeltEvent, FurnaceBurnEvent, ...], [org.bukkit.event.painting.PaintingEvent, PaintingPlaceEvent, PaintingBreakEvent, ...], [org.bukkit.event.player.PlayerEvent, PlayerInteractEvent, PlayerFishEvent, ...], [org.bukkit.event.server.ServerEvent, MapInitializeEvent, ServerCommandEvent, ...], [org.bukkit.event.vehicle.VehicleEvent, VehicleCollisionEvent, VehicleBlockCollisionEvent, ...], [org.bukkit.event.weather.WeatherEvent, ThunderChangeEvent, WeatherChangeEvent, ...], [org.bukkit.event.world.WorldEvent, WorldSaveEvent, WorldInitEvent, ...], [org.bukkit.generator.ChunkGenerator], [org.bukkit.help.HelpMap, HelpTopic, IndexHelpTopic, ...], [org.bukkit.inventory.ItemStack, Inventory, DoubleChestInventory, ...], [org.bukkit.inventory.meta.ItemMeta, Repairable, BookMeta, ...], [org.bukkit.map.MapView], [org.bukkit.material.MaterialData, Tree, Directional, ...], [org.bukkit.metadata.Metadatable, MetadataStore, MetadataStoreBase], [org.bukkit.permissions.ServerOperator, Permissible, PermissionDefault, ...], [org.bukkit.plugin.ServicesManager, PluginManager, SimpleServicesManager, ...], [org.bukkit.plugin.java.JavaPluginLoader, PluginClassLoader, JavaPlugin], [org.bukkit.plugin.messaging.PluginMessageRecipient, Messenger, StandardMessenger, ...], [org.bukkit.potion.PotionEffectType, PotionEffectTypeWrapper, PotionBrewer, ...], [org.bukkit.scheduler.BukkitScheduler, BukkitTask, BukkitWorker], [org.bukkit.scoreboard.ScoreboardManager, DisplaySlot, Scoreboard, ...], [org.bukkit.util.Vector, BlockVector, Java15Compat, ...], [org.bukkit.util.permissions.DefaultPermissions, CommandPermissions, BroadcastPermissions], [org.fusesource.jansi.Ansi, NoAnsi, Attribute, ...], [org.yaml.snakeyaml.DumperOptions, ScalarStyle, FlowStyle, ...], [org.yaml.snakeyaml.composer.Composer, ComposerException], [org.yaml.snakeyaml.constructor.BaseConstructor, SafeConstructor, Constructor, ...], [org.yaml.snakeyaml.emitter.Emitable, Emitter, EmitterException, ...], [org.yaml.snakeyaml.error.YAMLException, MarkedYAMLException, Mark], [org.yaml.snakeyaml.events.Event, NodeEvent, AliasEvent, ...], [org.yaml.snakeyaml.external.com.google.gdata.util.common.base.Escaper, UnicodeEscaper, PercentEscaper], [org.yaml.snakeyaml.introspector.PropertyUtils, BeanAccess], [org.yaml.snakeyaml.nodes.Node, CollectionNode, MappingNode, ...], [org.yaml.snakeyaml.parser.Parser, ParserImpl, ParserException, ...], [org.yaml.snakeyaml.reader.UnicodeReader, StreamReader, ReaderException], [org.yaml.snakeyaml.representer.BaseRepresenter, SafeRepresenter, Representer, ...], [org.yaml.snakeyaml.resolver.Resolver, ResolverTuple], [org.yaml.snakeyaml.scanner.Scanner, ScannerImpl, ScannerException, ...], [org.yaml.snakeyaml.serializer.Serializer, SerializerException], [org.yaml.snakeyaml.tokens.Token, AliasToken, AnchorToken, ...], [org.yaml.snakeyaml.util.UriEncoder, ArrayStack]
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.5.2-R0.1-b2771jnks (MC: 1.5.2) (Implementing API version 1.5.2-R0.1) false
   Plugins: { SimpleBackup v1.5 com.exolius.simplebackup.SimpleBackup [], AlwaysDay v2.0 me.LlamaGoingNorth.alwaysday.AlwaysDay [], WorldEdit v5.5.6 com.sk89q.worldedit.bukkit.WorldEditPlugin [], SudoAlias v1.3.1 com.mike724.sudoalias.SudoAlias [Mike724], jCommands v1.2.0 com.jozethdev.jcommands.jCommands [Jozeth], WorldGen v1.2.0 local.thehutman.worldgen.WorldGen [Michael Huttinger], Multiverse-Core v2.5-b641 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], Essentials vPre2.11.1.2 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsProtect vPre2.11.1.2 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsSpawn vPre2.11.1.2 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], Multiverse-Inventories v2.5-b335 com.onarandombox.multiverseinventories.MultiverseInventories [dumptruckman], EssentialsChat vPre2.11.1.2 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsAntiBuild vPre2.11.1.2 com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits],}
   Warnings: DEFAULT
   Threads: { WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Connection #1 write thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_5_R3.NetworkWriterThread.run(NetworkWriterThread.java:38)], TIMED_WAITING Thread-4: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_5_R3.ThreadSleepForever.run(SourceFile:60)], TIMED_WAITING Connection #2 write thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_5_R3.NetworkWriterThread.run(NetworkWriterThread.java:38)], RUNNABLE Connection #1 read thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.read(Unknown Source), java.net.SocketInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.v1_5_R3.org.bouncycastle.crypto.io.CipherInputStream.a(Unknown Source), net.minecraft.v1_5_R3.org.bouncycastle.crypto.io.CipherInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.server.v1_5_R3.Packet.a(Packet.java:94), net.minecraft.server.v1_5_R3.NetworkManager.i(NetworkManager.java:192), net.minecraft.server.v1_5_R3.NetworkManager.c(NetworkManager.java:346), net.minecraft.server.v1_5_R3.NetworkReaderThread.run(SourceFile:94)], TIMED_WAITING pool-1-thread-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE Connection #4 read thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.read(Unknown Source), java.net.SocketInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.v1_5_R3.org.bouncycastle.crypto.io.CipherInputStream.a(Unknown Source), net.minecraft.v1_5_R3.org.bouncycastle.crypto.io.CipherInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.server.v1_5_R3.Packet.a(Packet.java:94), net.minecraft.server.v1_5_R3.NetworkManager.i(NetworkManager.java:192), net.minecraft.server.v1_5_R3.NetworkManager.c(NetworkManager.java:346), net.minecraft.server.v1_5_R3.NetworkReaderThread.run(SourceFile:94)], TIMED_WAITING pool-1-thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_5_R3.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_5_R3.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_5_R3.CrashReport.h(CrashReport.java:41), net.minecraft.server.v1_5_R3.CrashReport.<init>(CrashReport.java:28), net.minecraft.server.v1_5_R3.CrashReport.a(CrashReport.java:212), net.minecraft.server.v1_5_R3.DataWatcher.i(SourceFile:118), net.minecraft.server.v1_5_R3.DataWatcher.getByte(SourceFile:88), net.minecraft.server.v1_5_R3.Entity.f(Entity.java:1540), net.minecraft.server.v1_5_R3.Entity.isSprinting(Entity.java:1520), net.minecraft.server.v1_5_R3.Entity.x(Entity.java:304), net.minecraft.server.v1_5_R3.EntityLiving.x(EntityLiving.java:318), net.minecraft.server.v1_5_R3.Entity.l_(Entity.java:247), net.minecraft.server.v1_5_R3.EntityLiving.l_(EntityLiving.java:500), net.minecraft.server.v1_5_R3.World.entityJoinedWorld(World.java:1355), net.minecraft.server.v1_5_R3.WorldServer.entityJoinedWorld(WorldServer.java:614), net.minecraft.server.v1_5_R3.World.playerJoinedWorld(World.java:1336), net.minecraft.server.v1_5_R3.World.tickEntities(World.java:1224), net.minecraft.server.v1_5_R3.WorldServer.tickEntities(WorldServer.java:480), net.minecraft.server.v1_5_R3.MinecraftServer.r(MinecraftServer.java:563), net.minecraft.server.v1_5_R3.DedicatedServer.r(DedicatedServer.java:226), net.minecraft.server.v1_5_R3.MinecraftServer.q(MinecraftServer.java:477), net.minecraft.server.v1_5_R3.MinecraftServer.run(MinecraftServer.java:410), net.minecraft.server.v1_5_R3.ThreadServerApplication.run(SourceFile:573)], TIMED_WAITING pool-1-thread-8: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-1-thread-6: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Connection #4 write thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_5_R3.NetworkWriterThread.run(NetworkWriterThread.java:38)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING pool-1-thread-7: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], RUNNABLE Listen thread: [java.net.DualStackPlainSocketImpl.accept0(Native Method), java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source), java.net.AbstractPlainSocketImpl.accept(Unknown Source), java.net.PlainSocketImpl.accept(Unknown Source), java.net.ServerSocket.implAccept(Unknown Source), java.net.ServerSocket.accept(Unknown Source), net.minecraft.server.v1_5_R3.DedicatedServerConnectionThread.run(DedicatedServerConnectionThread.java:59)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_5_R3.FileIOThread.b(SourceFile:36), net.minecraft.server.v1_5_R3.FileIOThread.run(SourceFile:22), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-5: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(Unknown Source), java.io.BufferedInputStream.fill(Unknown Source), java.io.BufferedInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:1506), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1153), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1117), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1105), net.minecraft.server.v1_5_R3.ThreadCommandReader.run(ThreadCommandReader.java:33)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING pool-1-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-1-thread-9: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING MV-Inv Profile Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.onarandombox.multiverseinventories.util.data.FlatFilePlayerData$FileWriteThread.run(FlatFilePlayerData.java:208)], TIMED_WAITING pool-1-thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-8: [java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method), java.net.DualStackPlainDatagramSocketImpl.receive0(Unknown Source), java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source), java.net.DatagramSocket.receive(Unknown Source), net.minecraft.server.v1_5_R3.RemoteStatusListener.run(SourceFile:260), java.lang.Thread.run(Unknown Source)], RUNNABLE Connection #2 read thread: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.read(Unknown Source), java.net.SocketInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.v1_5_R3.org.bouncycastle.crypto.io.CipherInputStream.a(Unknown Source), net.minecraft.v1_5_R3.org.bouncycastle.crypto.io.CipherInputStream.read(Unknown Source), java.io.FilterInputStream.read(Unknown Source), net.minecraft.server.v1_5_R3.Packet.a(Packet.java:94), net.minecraft.server.v1_5_R3.NetworkManager.i(NetworkManager.java:192), net.minecraft.server.v1_5_R3.NetworkManager.c(NetworkManager.java:346), net.minecraft.server.v1_5_R3.NetworkReaderThread.run(SourceFile:94)], TIMED_WAITING pool-1-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 188-218{Essentials:com.earth2me.essentials.EssentialsPlayerListener$1@204,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 3 / 20; [EntityPlayer['OnlyMathias'/777, l='MCSG', x=-29.82, y=204.80, z=-5.08](OnlyMathias at -29.81620908214475,204.79994326041574,-5.079691764450523), EntityPlayer['Hirogami'/1326, l='MCSG', x=-49.93, y=65.41, z=-12.50](Hirogami at -49.93278008335059,65.4128096482272,-12.501601767570069), EntityPlayer['SilentNative'/2552, l='WW1', x=-299.47, y=43.00, z=-198.85](SilentNative at -299.4671394906812,43.0,-198.85207793851586)]
	Is Modded: Definitely; Server brand changed to 'craftbukkit'
	Type: Dedicated Server (map_server.txt)